// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #090300;
// *.background:  #090300

@cyan: #b5e4f4;
// ! Cyan
// *.color6:      #b5e4f4

@blue: #01a0e4;
// ! Blue
// *.color4:      #01a0e4

@purple: #a15a94;
// ! Magenta
// *.color5:      #a16a94
// *.color13:     #d6d5d4

@green: #01a252;
// ! Green
// *.color2:      #01a252
// *.color10:     #3a3432

@red: #db2d20;
// ! Red
// *.color1:      #db2d20
// *.color9:      #e8bbd0

@orange: #cdab53;
@light-orange: #fded02;
// ! Yellow
// *.color3:      #fded02
// *.color11:     #4a4543
// *.color12:     #807d7c
// *.color14:     #cdab53


// *.foreground:  #a5a2a2
// *.cursorColor: #a5a2a2
// !
// ! Black
// *.color0:      #090300
// *.color8:      #5c5855
// !
// !
// !
// ! Yellow
// *.color3:      #fded02
// *.color11:     #4a4543
// !
// *.color12:     #807d7c
// !
// !
// *.color14:     #cdab53
// !
// ! White
// *.color7:      #a5a2a2
// *.color15:     #f7f7f7
// !
// ! Bold, Italic, Underline
// *.colorBD:     #a5a2a2
// !*.colorIT:
// !*.colorUL:
